﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CustomBinding_MNBArfolyamServiceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.mnb.hu/arfolyamok.asmx?singleWsdl" binding="basicHttpBinding"
                bindingConfiguration="CustomBinding_MNBArfolyamServiceSoap"
                contract="MNBCurrencyServiceSoap.MNBArfolyamServiceSoap" name="CustomBinding_MNBArfolyamServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>